<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="92" base="51" scaleW="169" scaleH="277" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="2" y="2" width="55" height="53" xoffset="2" yoffset="0" xadvance="57" page="0" chnl="15"/>
    <char id="49" x="2" y="57" width="26" height="53" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="50" x="2" y="112" width="49" height="53" xoffset="2" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="51" x="30" y="57" width="50" height="53" xoffset="2" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="52" x="59" y="2" width="55" height="53" xoffset="1" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="53" x="2" y="167" width="49" height="53" xoffset="3" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="54" x="2" y="222" width="51" height="53" xoffset="3" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="55" x="53" y="112" width="47" height="53" xoffset="1" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="56" x="82" y="57" width="52" height="53" xoffset="2" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="57" x="116" y="2" width="51" height="53" xoffset="2" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
  </chars>
  <kernings count="28">
    <kerning first="48" second="55" amount="-2"/>
    <kerning first="50" second="52" amount="-1"/>
    <kerning first="50" second="55" amount="-1"/>
    <kerning first="51" second="55" amount="-1"/>
    <kerning first="52" second="48" amount="-1"/>
    <kerning first="52" second="49" amount="-1"/>
    <kerning first="52" second="53" amount="-1"/>
    <kerning first="52" second="55" amount="-2"/>
    <kerning first="52" second="57" amount="-1"/>
    <kerning first="53" second="48" amount="-1"/>
    <kerning first="53" second="49" amount="-1"/>
    <kerning first="53" second="55" amount="-1"/>
    <kerning first="53" second="57" amount="0"/>
    <kerning first="54" second="55" amount="-1"/>
    <kerning first="55" second="48" amount="-1"/>
    <kerning first="55" second="49" amount="0"/>
    <kerning first="55" second="50" amount="0"/>
    <kerning first="55" second="51" amount="0"/>
    <kerning first="55" second="52" amount="-2"/>
    <kerning first="55" second="54" amount="0"/>
    <kerning first="55" second="56" amount="-1"/>
    <kerning first="56" second="48" amount="-1"/>
    <kerning first="56" second="50" amount="-1"/>
    <kerning first="56" second="51" amount="-1"/>
    <kerning first="56" second="53" amount="-1"/>
    <kerning first="56" second="55" amount="-1"/>
    <kerning first="56" second="57" amount="-1"/>
    <kerning first="57" second="55" amount="-1"/>
  </kernings>
</font>